/*
INDEX DE LA PAGE :

PAGE_1                      LIGNE 16,
MOBILE_PAGE_1               LIGNE 121,
PAGE_2_CV_GENERAL           LIGNE 166,
GALLERY_CV_PHOTO            LIGNE 428,
MOBILE_CV_GALLERY           LIGNE 567,
FOOTER_CV_GENERAL           LIGNE 634,
MOBILE_PAGE_CV              LIGNE 644,
CONTACT_PAGE_3              LIGNE 899,
FOOTER_PAGE_CONTACT         LIGNE 968,
MOBILE _PAGE_CONTACT        LIGNE 995.
*/

/* ---------- PAGE_1_ACCUEIL ---------- */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #222;
}

.header1 {
    width: 100%;
    min-height: 100vh;
    margin-bottom: auto;
    text-align: center;
    background-color: #222;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(50, 10, 25, 0.1)), url('images/nightbluesky.jpg');
    box-shadow: inset 0 0 200px 30px black;
    background-size: cover;
    background-position: bottom;
    position: relative;
}

.header1 #logo {
    color: #fff;
}

.header1 nav .navlinks ul li a {
    font-size: 26px;
    color: #fff;
}

.header1 nav .navlinks ul li a #chevron-down {
    color: #fff;
}

.header1 nav .navlinks ul li::after {
    background-color: #fff;
}

#treeleft {
    position: fixed;
    left: 0%;
    bottom: 0%;
    user-select: none;
}

#treeright {
    position: fixed;
    right: 0%;
    bottom: 8%;
    user-select: none;
}

.front-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}
.front-icons img{
    margin-top:20px;
    padding-right: 20px;
    width:65px;
    color:#fff;
}

.homepage {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(255, 255, 255, 0.1)), url('images/cave.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.ground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1))
}

.home_col {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home_col h1 {
    font-size: 54px;
    color: white;
    user-select: none;
}

.home_col p {
    font-size: 20px;
    padding-block: 15px;
    color: white;
}

.apropos {
    margin-top: 100px;
    flex-basis: 50%;
    padding: 16px;
    font-weight: 300;
    background-color: #3f6077;
    opacity: 0.9;
    border-radius: 4px;
}

.apropos h2 {
    padding-top: 50px;
    font-size: 48px;
    text-align: center;
    color: white;
}

.apropos p {
    padding: 50px;
    line-height: 40px;
    font-size: 18px;
    text-align: justify;
    color: white;
}

/* ---------- MOBILE_PAGE_1 ---------- */

@media only screen and (max-width:768px) {


    .header1{
        box-shadow: inset 0 0 100px 20px black;
    }

    .header1 nav .menu_icons {
        color: #fff;
    }

    .home_col {
        top: 45%;
    }

    .home_col h1 {
        font-size: 30px;
        z-index: 1;
    }

    .home_col p {
        font-size: 18px;
    }

    .front-icons img{
        width:35px;
        padding-right:10px;
    }

    .apropos {
        margin-top: 200px;
        margin-bottom: 0px;
        padding-inline: 3%;
        flex-basis: 90%;
        background-color: #3f6077;
        opacity: 0.9;
        border-radius: 4px;
    }

    .apropos h2 {
        color: #efefef;
        padding-top: 10px;
        font-size: 24px;
        text-align: center;
    }

    .apropos p {
        color: #efefef;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: justify;
        padding-inline: 12px;
        line-height: 24px;
        font-size: 15px;
        text-align: center;

    }

    #treeleft {
        display: none;
    }

    #treeright {
        display: none;
    }

    #html5,
    #css3,
    #js,
    #figma,
    #wordpress {
        padding: 5px 2px;
        font-size: 30px;
    }
}

/* ---------- PAGE_2_CV ---------- */

.sub_header {
    width: 100%;
    height: 100px;
    margin: auto;
    text-align: center;
    background-color: gold;
}

nav {
    padding: 0 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#logo {
    font-size: 40px;
    font-weight: 800;
    font-family: 'Inclusive Sans', sans-serif;
}

nav a {
    text-decoration: none;
    color: #222;
    font-weight: 600;
}

.navlinks {
    flex: 1;
    text-align: right;
}

.navlinks ul li {
    padding: 30px 30px;
    position: relative;
    text-decoration: none;
    display: inline-block;
}

.sub_header nav .navlinks ul li a {
    font-size: 25px;
}

.sub_header nav .navlinks ul li a .chevron-down {
    color: #222;
}

.menu_icons {
    padding: 10px;
    font-size: 30px;
    color: #222;
    display: none;
}

.navlinks ul li::after {
    content: '';
    height: 2px;
    width: 0%;
    display: block;
    background-color: #222;
    transition: .5s;
}

.navlinks ul li:hover::after {
    width: 100%;
}

.quality {
    width: 100%;
    margin: auto;
    text-align: center;
    background: linear-gradient(90deg, #222 75%, 75%, gold);
    padding-bottom: 50px;
}

.quality h2 {
    padding: 50px 0 25px;
    font-size: 50px;
    color: #efefef;
    text-shadow: 0 0 2px black;
}

.flex_row {
    margin-top: 5%;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.quality_col {
    flex-basis: 35%;
    display: block;
    overflow: hidden;
    position: relative;
    text-align: justify;
    transform: scale(1);
    transition: 1s;
    background: #222;
}

.quality_col:hover {
    transform: scale(1.1);
}

.quality_col h3 {
    font-size: 20px;
    padding-block: 12px;
    text-align: center;
    color: #efefef;
}

.quality_col p {
    font-size: 18px;
    padding-block: 12px;
    color: #efefef;
}

.quality_col img {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: 1s;
}

.layer:hover {
    background-color: rgba(0, 0, 0, 0.4);

}

.layer h3 {
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%);
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.quality_col .layer h3,
.pnc_col .layer h3,
.hobby_col .layer h3,
.diploma_col .layer h3,
.contact_col_coord h3 {
    font-weight: 600;
    font-size: 36px;
    text-align: justify;
}

.contact_col iframe {
    width: 85%;
}

.layer:hover h3 {
    bottom: 44%;
    opacity: 1;
}

.pnc {
    width: 100%;
    margin: auto;
    text-align: center;
    background: linear-gradient(90deg, gold 25%, 25%, #222);
    padding-bottom: 50px;
}

.pnc h2 {
    padding: 50px 0 25px;
    font-size: 44px;
    color: #efefef;
    text-shadow: 0 0 2px black;
}

.pnc_col {
    flex-basis: 35%;
    display: block;
    overflow: hidden;
    position: relative;
    text-align: justify;
    transform: scale(1);
    transition: 1s;
    background: #222;
}

.pnc_col:hover {
    transform: scale(1.1);
}

.pnc_col h3 {
    font-size: 20px;
    padding-top: 18px;
    text-align: center;
    color: #efefef;
}

.pnc_col p {
    font-size: 18px;
    padding-block: 25px;
    color: #efefef;
}

.pnc_col img {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.diploma {
    width: 100%;
    margin: auto;
    text-align: center;
    background: linear-gradient(90deg, gold 25%, 25%, #222);
    padding-bottom: 50px;
}

.diploma h2 {
    padding: 50px 0 25px;
    height: 180px;
    font-size: 50px;
    color: #efefef;
    text-shadow: 0 0 2px black;
    background: linear-gradient(90deg, gold 25%, 25%, #222);
}

.diploma_col {
    flex-basis: 35%;
    display: block;
    overflow: hidden;
    position: relative;
    text-align: justify;
    transform: scale(1);
    transition: 1s;
    background: #222;
}

.diploma_col:hover {
    transform: scale(1.1);
}

.diploma_col h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 35px;
    padding-block: 30px;
    text-align: justify;
    color: #efefef;
}

.diploma_col p {
    font-size: 19px;
    padding-block: 12px;
    color: #efefef;
}

.diploma_col img {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.hobby {
    width: 100%;
    margin: auto;
    text-align: center;
    background: linear-gradient(90deg, #222 75%, 75%, gold);
    padding-bottom: 50px;
}

.hobby h2 {
    padding: 50px 0 25px;
    font-size: 50px;
    color: #efefef;
    text-shadow: 0 0 2px black;
}

.hobby_col {
    flex-basis: 35%;
    display: block;
    overflow: hidden;
    position: relative;
    text-align: justify;
    transform: scale(1);
    transition: 1s;
    background: #222;
}

.hobby_col:hover {
    transform: scale(1.1);
}

.hobby_col h3 {
    font-size: 20px;
    padding-block: 12px;
    text-align: center;
    color: #efefef;
}

.hobby_col p {
    line-height: 40px;
    font-size: 18px;
    padding-block: 12px;
    color: #efefef;
}

.hobby_col img {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}


/* ---------- GALLERY_PHOTO ---------- */

.gallery {
    width: 100%;
    padding: 0 2%;
    margin: auto;
    text-align: center;
    background: #222;
}

.gallery h2 {
    padding: 50px 0 25px;
    font-size: 50px;
    color: #fff;
    text-shadow: 0 0 2px black;
}


.grid_row {
    padding-top: 40px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    gap: 1em;
    margin-bottom: 1%;

}

.photos {
    display: block;
    width: 100%;
    transition: .5s;
    background-color: #efefef;
    box-shadow: 0 0 1px black;
}

.photos:hover {
    transform: translateY(-3px) scale(1.05);
}

.photo1 {
    background-image: url('images/Roma.jpg');
    background-size: cover;
    background-position: 0px;
}

.photo2 {
    background-image: url('images/Freefall.jpg');
    background-size: cover;
    background-position: 0px;
}

.photo3 {
    background-image: url('images/kremlin.jpg');
    background-size: cover;
    background-position: 0px;
}

.photo4 {
    background-image: url('images/Climbing.webp');
    background-size: cover;
    background-position: 0px;
}

.photo5 {
    background-image: url('images/classical_music.jpg');
    background-size: cover;
    background-position: 0px;
}

.photo6 {
    background-image: url('images/acropole.jpg');
    background-size: cover;
    background-position: 0px;
}

.photo7 {
    background-image: url('images/classical.jpg');
    background-size: cover;
    background-position: 0px;
}

.photo8 {
    background-image: url('images/Nordiv_walk.jpg');
    background-size: cover;
    background-position: 0px;
}

.photo9 {
    background-image: url('images/Hall_of_mirrors.jpg');
    background-size: cover;
    background-position: 0px;
}

.photo10 {
    background-image: url('images/timesquare.jpg');
    background-size: cover;
    background-position: 0px;
}

.photo11 {
    background-image: url('images/open_book.jpg');
    background-size: cover;
    background-position: 0px;
}

.photo12 {
    background-image: url('images/Louvre.jpg');
    background-size: cover;
    background-position: 0px;
}

.photo13 {
    background-image: url('images/Reading_another_book.jpg');
    background-size: cover;
    background-position: 0px;
}

.photo14 {
    background-image: url('images/Napoleon bust.jpg');
    background-size: cover;
    background-position: 0px;
}

.photo15 {
    background-image: url('images/Orrery_globe.jpg');
    background-size: cover;
    background-position: 0px;
}

.photo16 {
    background-image: url('images/Scuba_diving.jpg');
    background-size: cover;
    background-position: 0px;
}

.photo17 {
    background-image: url('images/Louvre_at_night.jpg');
    background-size: cover;
    background-position: 0px;
}

/* ---------- MOBILE_GALLERY ---------- */

@media(min-width:768px) {

    .span_col {
        grid-column: span 2 / auto;
    }

    .span_row {
        grid-row: span 2 / auto;
    }

}

/* ---------- FOOTER_GENERAL ---------- */

.footer1 {
    width: 100%;
    height: 160px;
    text-align: center;
    z-index: 1000;
    background: #222;
}

.footer {
    width: 100%;
    height: 160px;
    text-align: center;
    z-index: 1000;
    background: gold;
}

.footer1 h3 {
    font-size: 14px;
    color: #fff;
    padding-top: 30px;
}

.footer h3 {
    font-size: 14px;
    color: #222;
    padding-top: 30px;
}

.footer1 a {
    text-decoration: none;
    color: #fff;
}

.footer a {
    text-decoration: none;
    color: #222;
}

.footer1 .ficons {
    color: #fff;
    font-size: 20px;
    padding-inline: 10px;
    padding-block: 10px;
}

.ficons {
    color: #222;
    font-size: 20px;
    padding-inline: 10px;
    padding-block: 10px;
}

.rightToLeft {
    animation-name: rightToLeft;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes rightToLeft {
    from {
        transform: translateX(2%);
    }

    to {
        transform: translateX(-2%);
    }
}

.leftToRight {
    animation-name: leftToRight;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes leftToRight {
    from {
        transform: translateX(2%);
    }

    to {
        transform: translateX(-2%);
    }
}

/* ---------- MOBILE_PAGE_CV ---------- */

@media(max-width:960px) {

    .diploma_col,
    .quality_col,
    .pnc_col,
    .hobby_col,
    .contact_col,
    .sub_header2,
    .contact_col_coord {
        width: 95%;
    }

    .hobby,
    .pnc,
    .quality {
        padding-bottom: 20px;
    }


    nav {
        padding-top: 12px;
    }

    #logo {
        font-size: 25px;
        color: #222;

    }

    .quality h2,
    .diploma h2 {
        padding-top: 20px;
        padding-bottom: 20px;
        height: 80px;
        font-size: 24px;
    }

    .quality .flex_row {
        flex-direction: column-reverse;
    }

    .hobby .flex_row {
        flex-direction: column-reverse;
    }

    .pnc h2 {
        padding-top: 12px;
        padding-bottom: 30px;
        font-size: 24px;
        height: 80px;
    }

    .hobby h2 {
        padding-top: 25px;
        padding-bottom: 25px;
        font-size: 24px;
        height: 75px;
    }

    .hobby_col p {
        line-height: 33px;
    }

    .gallery h2 {
        padding-top: 25px;
        padding-bottom: 15px;
        font-size: 24px;
        height: 80px;
    }

    .layer:hover h3 {
        bottom: 40%;
        opacity: 1;
    }

    .quality_col p,
    .pnc_col p,
    .diploma_col p,
    .hobby_col p,
    .gallery p {
        padding-inline: 5%;
        text-align: justify;
    }

    .quality_col p,
    .pnc_col {
        line-height: 30px;
    }

    .quality h3 {
        margin-top: 45px;
        font-size: 16px;
        padding-block: 5px;
    }

    .quality p {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .pnc h3 {
        margin-top: 10px;
        font-size: 16px;
    }

    .pnc p {
        font-size: 17px;
    }

    .diploma h3,
    .diploma p {
        font-size: 16px;
        margin-top: 10px;
        padding-inline: 5%;
    }

    .hobby h3,
    .hobby p {
        font-size: 16px;
        margin-top: 20px;
    }

    .hobby_col p {
        font-size: 16px;
    }

    .menu_icons {
        font-size: 30px;
        padding: 10px;
        color: #222;
        display: block;
    }

    .sub_header {
        overflow: hidden;
    }

    .navlinks ul {
        text-align: left;
        padding-left: 5px;
    }

    .menu_icons {
        font-size: 30px;
        color: #222;
        display: block;
    }

    .menu_icons.close {
        color: #fff;
    }

    .sub_header {
        overflow: hidden;
    }

    .navlinks ul li {
        display: block;
    }

    .flex_row {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 30px;


    }

    .navlinks {
        position: fixed;
        top: 0;
        right: -190px;
        height: 100%;
        width: 190px;
        background: #222;
        border: 1px solid rgba(255, 255, 255, 0.5);
        z-index: 1;
    }

    .navlinks ul li a {
        color: #fff;
    }

    .navlinks ul li::after {
        display: none;
    }

    .footer {
        padding-bottom: 30px;

    }

    .footer h3,
    .footer a {
        padding-block: 12px;
        font-size: 14px;
        z-index: 1000;
    }

    .footer p {
        font-size: 14px;
    }

    .ficons {
        color: #222;
    }

    .menu_icons {
        font-size: 35px;
    }

    .rightToLeft {
        animation-name: rightToLeft;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }


    @keyframes rightToLeft {
        from {
            transform: translateX(1%);
        }

        to {
            transform: translateX(-1%);
        }
    }

    .leftToRight {
        animation-name: leftToRight;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }


    @keyframes leftToRight {
        from {
            transform: translateX(-1%);
        }

        to {
            transform: translateX(1%);
        }
    }
}

/* ---------- CONTACT_PAGE_3 ----------*/

.sub_header2 {
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/towers.jpg');
    background-size: cover;
    background-position: center;
    margin: auto;
    text-align: center;
    position: relative;
    margin-bottom: -100px;
}

.sub_header2 #logo {
    color: #fff;
}

.sub_header2 nav ul li a {
    font-weight: 500;
    font-size: 25px;
    color: #fff;
}

.sub_header2 nav .navlinks ul li a #chevron-down {
    color: #fff;
}

.sub_header2 nav ul li::after {
    background-color: #fff;
}

.sub_header2 nav ul li:hover::after {
    background-color: #fff;
}

.sub_header2 nav .menu_icons {
    color: #fff;
}

#contactmobile {
    margin-top: 5%;
    padding-top: 5%;
    font-size: 34px;
    color: #fff;
    text-shadow: 0 0 3px black;
}

.sub_header2 p {
    padding-top: 5%;
    font-size: 18px;
    color: #fff;
    text-shadow: 0 0 3px black;
}

.contact_col_coord {
    flex-basis: 40%;
    margin-block: 3%;
    border-radius: 4px;
    border: 1px solid white;
    position: relative;
    background-color: #efefef;
    height: 100%;
    display: block;
    overflow: hidden;
}

.contact_col_coord h2 {
    padding-top: 50px;
    font-size: 30px;
    color: #222;
}

.contact_col_coord p {
    font-size: 24px;
    padding: 24px;
    color: #222;
}

.contact_col_coord img {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.contact_col_coord a {
    text-decoration: none;
    color: #222;
}

.contact {
    margin-top: 3%;
    width: 100%;
    margin: auto;
    text-align: center;
    background-color: #222;
}

.contact_col {
    padding-top: 100px;
    flex-basis: 69%;
    width: 100%;
}


/* ---------- FOOTER_PAGE_CONTACT ---------- */

.sub_footer2 {
    width: 100%;
    height: 160px;
    margin: auto;
    text-align: center;
    background: gold;
    display: block;
}

.sub_footer2 h3 {
    font-size: 18px;
    color: #222;
    padding-top: 10px;
    padding-bottom: 10px;
}

.sub_footer2 .ficons {
    color: #222;
}

.sub_footer2 a {
    text-decoration: none;
    color: #222;
}

/* ---------- MOBILE _PAGE_CONTACT ---------- */

@media(max-width:768px) {

    .flex_row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #contactmobile {
        padding-top: 70px;
    }

    .sub_footer2 h3 {
        font-size: 14px;
    }

    #ancre {
        font-size: 18px;
    }

    .sub_footer2 {
        height: 140px;
    }

    .contact_col iframe {
        width: fit-content;
    }

}

@media(min-width:769px) and (max-width:1280px) {

    #treeleft {
        display: none;
    }

    #treeright {
        display: none;
    }
}

/* ---------- SUB_MENU ---------- */

.submenu {
    position: absolute;
    top: 100px;
    right: 17%;
    transform: translateX(-50%);
    width: 200px;
    max-width: 90%;
    max-height: 0px;
    overflow: hidden;
    background: #222;
    opacity: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1;

}

.submenu-height {
    border: 2px solid rgba(0, 0, 0, 0.5);
    max-height: 500px;
}

#chevron-down {
    margin-bottom: -5px;
    padding-inline: 10px;
    color: #222;
    font-size: 30px;
}

.submenu ul li {
    padding: 15px 15px;
}

.submenu ul li a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
}

.submenu ul li hr {
    padding: 15px 0;
    color: #222;
}

@media screen and (max-width:768px) {

    .navlinks ul li:nth-child(3) {
        width: 100%;
        font-size: 18px;
        padding-left: 30px;
    }

    #chevron-down {
        margin-bottom: 0px;
        margin-left: 0px;
        color: #fff;
        font-size: 14px;
    }

    .submenu {
        width: 170px;
        top: 44%;
        left: 23.5%;
        transform: translate(-50%, -50%);
    }

    .navlinks ul li a {
        text-shadow: 0 0 3px black;
    }

    .ficons {
        font-size: 15px;
        padding-inline: 10px;
    }

    .homepage {
        height: 110vh;
    }

    .sub_header nav .navlinks ul li a {
        font-size: 18px;
    }

    .header1 nav .navlinks ul li a {
        font-size: 18px;
    }
}